# ai_speaker_iot

./: README.md
android/MyHomeAISpeaker/: build.gradle
android/MyHomeAISpeaker/app/: build.gradle  proguard-rules.pro
android/MyHomeAISpeaker/app/src/androidTest/java/com/choi/hai/: ApplicationTest.java
android/MyHomeAISpeaker/app/src/main/: AndroidManifest.xml
android/MyHomeAISpeaker/app/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Constants.java  RecordingThread.java
android/MyHomeAISpeaker/app/src/main/java/com/choi/hai/: AiServiceClient.java  AiSpeakerEnv.java  ISpeechSynthesis.java  MainActivity.java  MsgEnum.java  NaverTTS.java  StatusManager.java
android/MyHomeAISpeaker/app/src/main/java/com/io/: BaseThread.java  IOAgent.java  LEDBar.java  LedDisplayData.java  PCA9685.java
android/MyHomeAISpeaker/app/src/main/proto/: myhomeai.proto
android/MyHomeAISpeaker/app/src/main/res/layout/: activity_main.xml
android/MyHomeAISpeaker/app/src/main/res/values/: strings.xml
android/MyHomeAISpeaker/app/src/test/java/com/choi/hai/: ExampleUnitTest.java
android/MyHomeAISpeaker/gradle/wrapper/: gradle-wrapper.properties
iot/IR_CAPTURE/: IR_CAPTURE.ino
iot/IR_SEND/: IR_SEND.ino
server/: myhomeai_dump.sql  watson_conversation.json
server/MyHome AI Project/: .classpath  .project  pom.xml
server/MyHome AI Project/resources/: apps.conf  log4j.xml  myhome.xml
server/MyHome AI Project/src/com/dl/: IPhotoCallback.java  ITextCallback.java  Utility.java
server/MyHome AI Project/src/com/grs/: AiServiceClient.java  AiServiceImpl.java  AiServiceServer.java
server/MyHome AI Project/src/com/music/: DBManager.java  SongMigServlet.java
server/MyHome AI Project/src/com/mycode/: BreakAction.java  BusArriveAction.java  DeviceControlAction.java  HomeAction.java  MusicAction.java
server/MyHome AI Project/src/com/svc/: BaseThread.java  IServerControl.java  IServerInformation.java  Message.java  MqttAgent.java
server/MyHome AI Project/src/com/svc/task/: ITask.java  TaskEntry.java
server/MyHome AI Project/src/com/utils/: SqlSessionManager.java  Utils.java
server/MyHome AI Project/src/main/proto/: myhomeai.proto
