#
# gRPC
#
grpc.port=50050


#
# Action definition
#
# Format : ac.[actin id]=[clsss quilified name]
#
ac.BUS_ARRIVE=com.mycode.BusArriveAction
ac.MUSIC_FIND=com.mycode.MusicAction
ac.BREAK_ACTION=com.mycode.BreakAction
ac.DEVICE_CNTR_ACTION=com.mycode.DeviceControlAction

#
# MQTT
#
mqtt.server=tcp://192.168.0.35
mqtt.port=1883
mqtt.id=homeai
mqtt.pwd=homeai
client.id=MyHomeAIServer

#
# bus
#
bus.url=http://bus.incheon.go.kr/iwcm/retrievebusstopcararriveinfo.laf
bus.bstopid=165000735
bus.routeid=16500001
bus.number=11
bus.selector="#cont1 > tbody > tr > td > div > table:last-child td"
bus.topic=home/bus/cmd/control

#
# Conversation Log
# DEFAULT : ConsoleLogger
#
logger.className=

#
# SQLite3 for MP3
#
songs.file=<<songs3.db 파일의 경로>>

songs.server=192.168.0.35
songs.port=3689
songs.username=admin
songs.password=admin

#
# Watson Conversation Service
#
wcs.user=<<Conversation Service 사용자 ID>>
wcs.passwd=<<Conversation Service 비빌번호>>
wcs.workid=<<Conversation Workspace ID>>
wcs.debug=true
